APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4JVDz5gh2bfw2V0wWBmuCLSP6H5/6m1wMJ+lk6vGqYw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_research
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2011658
PUSHER_APP_KEY=3222dadb8b0caee3cc6d
PUSHER_APP_SECRET=ee4ca940f40289c78c51
PUSHER_APP_CLUSTER=ap1

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=programchard@gmail.com
MAIL_PASSWORD="flqk ikgt okyc zvdp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=programchard@gmail.com
MAIL_FROM_NAME="Research Center"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=3222dadb8b0caee3cc6d
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER=ap1

MIDTRANS_SERVER_KEY=SB-Mid-server-pz-iy06ctQH7mD9pHEnjBRc2
MIDTRANS_CLIENT_KEY=SB-Mid-client-74prEeG7LTepCVh2
MIDTRANS_IS_PRODUCTION=false

# ORCID
ORCID_API_URL=https://pub.orcid.org/v3.0

# SCOPUS
SCOPUS_API_KEY=	428abb997af06fd14fa7f772466459a1
SCOPUS_API_URL=https://api.elsevier.com

# GARUDA (tidak resmi, asumsi endpoint Garuda pakai URL langsung)
GARUDA_API_URL=https://garuda.kemdikbud.go.id/api/publications

# Google Scholar
GOOGLE_SCHOLAR_API_URL=https://serpapi.com/search
SERPAPI_KEY=117cc19240f61e238f8045885cb8979f5ad4d5764001c10698c001fbb8026a5e

# Tambahan jika kamu pakai Laravel Sanctum
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000
SESSION_DOMAIN=127.0.0.1

GOOGLE_TRANSLATE_API_KEY=AIzaSyCPWw0b30tyJpNqA4Apg1IN6Xo1o4dKG14

FTP_BACKUP_HOST=ftp.domain.com
FTP_BACKUP_USER=your_ftp_user
FTP_BACKUP_PASS=your_password
FTP_BACKUP_ROOT=/backups

